# WeatherComparator

./: .gitignore  INFO_BE.md  INFO_EN.md  INFO_IT.md  INFO_RU.md  INFO_UK.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/ua/in/khol/oleh/touristweathercomparer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info_be.html  info_de.html  info_en.html  info_fr.html  info_it.html  info_pl.html  info_ru.html  info_uk.html  style.css
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/: Globals.java  MainActivity.java  MainApplication.java  MainSettings.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/bus/: Event.java  RxBus.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/contracts/: MainContract.java  SettingsContract.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/dagger/: AppComponent.java  AppModule.java  RepositoryModule.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/data/: ViewModelProviderFactory.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/data/database/: ApplicationDatabase.java  DatabaseDataRepository.java  DatabaseRepository.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/data/entity/: Current.java  Daily.java  Hourly.java  Place.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/di/: AlertLocationViewModule.java  AlertLocationViewSubcomponent.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  HomeViewModule.java  HomeViewSubcomponent.java  MainViewModule.java  MainViewSubcomponent.java  MapViewModule.java  MapViewSubcomponent.java  SettingsViewModule.java  SettingsViewSubcomponent.java  ViewModelProviderFactory.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/executor/: JobExecutor.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/helpers/: Dictionary.java  LocaleUnits.java  MarketView.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/model/: BaseRepository.java  GodRepository.java  Helper.java  Preferences.java  Repository.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/model/cache/: Cache.java  (+3 more)
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/presenters/: AbstractPresenter.java  BasePresenter.java  MainPresenter.java  PresenterFactory.java  PresenterLoader.java  SettingsPresenter.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/ui/: ActivityView.java  ActivityViewModel.java  BaseViewModel.java  DialogFragmentView.java  DialogFragmentViewModel.java  FragmentView.java  FragmentViewModel.java  ProgressEvent.java  SingleLiveEvent.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/utils/: Calculation.java  Constants.java  ContextUtils.java  DateUtils.java  Dictionary.java  DrawableUtils.java  LocaleUnits.java  LocaleUtils.java  MarketView.java  Math.java  StringUtils.java  Timestamp.java  TimestampUtils.java  UnitsUtils.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/viewmodel/: AlertLocationViewModel.java  AlertViewModel.java  AveragesViewModel.java  BaseViewModel.java  ForecastViewModel.java  HomeViewModel.java  InfoViewModel.java  MainViewModel.java  MapaViewModel.java  MarkerViewModel.java  SearchViewModel.java  SettingsViewModel.java  ViewModelProviderFactory.java
app/src/main/java/ua/in/khol/oleh/touristweathercomparer/views/: AlertLocationView.java  AlertView.java  AveragesView.java  BaseView.java  ForecastView.java  HistoryView.java  HomeView.java  InfoView.java  MainView.java  MapView.java  MapaView.java  SearchView.java  SettingsView.java  ViewBinding.java
app/src/main/res/drawable/: bnv_text_color_selector.xml  ic_arrow.xml  ic_nav_forecast.xml  ic_nav_history.xml  ic_nav_map.xml  side_nav_bar.xml  spinner_layers.xml
app/src/main/res/layout/: alert_location_fragment.xml  app_bar.xml  app_bar_main.xml  average.xml  canape.xml  content.xml  content_main.xml  current.xml  design_layout_snackbar_background.xml  forecast_item.xml  item_history.xml  item_name.xml  item_tab.xml  mini_average.xml  mini_current.xml  minipe.xml  nav_header_layout.xml  nav_header_main.xml  provider_item.xml  search_item.xml  spinner_item.xml  tab_item.xml  title_item.xml  view_alert.xml  view_average.xml  view_averages.xml  view_dialog_fragment.xml  view_forecast.xml  view_history.xml  view_home.xml  view_info.xml  view_main.xml  view_map.xml  view_mapa.xml  view_marker.xml  view_search.xml  view_settings.xml  widget_current.xml  widget_daily_weather.xml  widget_hourly_weather.xml  (+2 more)
app/src/main/res/layout-land/: average.xml  canape.xml  content.xml  current.xml  forecast_item.xml  tab_item.xml  title_item.xml  view_settings.xml
app/src/main/res/layout-sw600dp-port/: content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  menu.xml  menu_drawer.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  view_preference.xml
app/src/test/java/ua/in/khol/oleh/touristweathercomparer/: ExampleUnitTest.java  ExampleUnitTest.kt  GeocodingAuthTest.kt  MathTest.kt  ModelUnitTests.kt
config/: checkstyle.gradle
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
