// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
}

allprojects {
    if (System.getProperty("user.name") == "oleh") {
        layout.buildDirectory.set(file("/dev/shm/${rootProject.name}/${name}"))
    }
}