buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    buildDir = "/opt/ramd/${rootProject.name}/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 16
    targetSdkVersion = 30

    coroutines = '1.4.3'
    androidx = [
            multidex      : '2.0.1',
            lifecycle     : '2.3.1',
            navigation    : '2.3.5',
            constraint    : '2.0.4',
            // Keep appcompat at 1.3.0-rc01 coz of WebView issue when running on Lollipop devices
            appcompat     : '1.3.0-rc01',
            vectordrawable: '1.1.0',
            browser       : '1.3.0',
            exifinterface : '1.3.2',
            legacy        : '1.0.0',
            recyclerview  : '1.2.0',
            cardview      : '1.0.0',
            swiperefresh  : '1.1.0',
            preference    : '1.1.1',
            viewpager2    : '1.0.0',
            room          : '2.2.6',
            test          : [
                    ext     : '1.1.2',
                    espresso: '3.3.0'
            ]
    ]
    google = [
            location: '18.0.0',
            maps    : '17.0.0',
            places  : '2.4.0',
            material: '1.3.0',
            dagger  : '2.34.1',
            guava   : '28.2-android'
    ]
    reactivex = [
            rxjava   : '2.2.21',
            rxandroid: '2.1.1'
    ]
    squareup = [
            // Leave okhttp with 3.12.8 and retrofit with 2.6.4 for Android 4.1
            okhttp    : '3.12.8',
            retrofit  : '2.6.4',
            picasso   : '2.71828',
            leakcanary: '2.7'
    ]
    conscrypt = '2.2.1'
    joda = '2.10.6'
    timber = '4.7.1'
    junit = '4.13.2'
    mockk = '1.10.2'
}
