buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    buildDir = "/opt/ramd/${rootProject.name}/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVersion = '4.13.2'
    ioMockkVersion = '1.10.2'

    androidXTestExtVersion = '1.1.2'
    androidXTestEspressoVersion = '3.3.0'
}