<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="settings"
            type="ua.in.khol.oleh.touristweathercomparer.model.settings.Settings" />

        <variable
            name="current"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average" />

        <variable
            name="isVisible"
            type="boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/default_margin_half"
        android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
        card_view:cardCornerRadius="3dp"
        card_view:cardMaxElevation="1px"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/current_padding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:gravity="center"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="@dimen/current_date_text_size"
                    bind:time="@{current.date}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currentCanapesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    bind:canapes="@{current.canapes}" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/humidity(current.humidity)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/current_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/current_text_size"
                    app:layout_constraintRight_toLeftOf="@id/arrowImage"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:index="@{settings.speedIndex}"
                    bind:speed="@{current.speed}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/current_temp_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:current="@{current.low}"
                    bind:index="@{settings.temperatureIndex}" />

                <ImageView
                    android:id="@+id/arrowImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/default_padding_half"
                    android:rotation="@{current.degree}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/markerPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/current_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    bind:index="@{settings.pressureIndex}"
                    bind:pressure="@{current.pressure}" />

                <TextView
                    android:id="@+id/markerDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/current_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/arrowImage"
                    bind:degree="@{current.degree}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>