[versions]
agp = "8.2.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

androidx-appcompat = "1.6.1"
androidx-constraint = "2.1.4"
androidx-constraintSolver = "2.0.4"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.3.2"
androidx-cardview = "1.0.0"
androidx-fragment = "1.6.2"
androidx-navigation = "2.7.6"
androidx-lifecycle_ext = "2.2.0"
androidx-paging = "3.2.1"
androidx-room = "2.6.1"

google-material = "1.11.0"
google-dagger = "2.50"

gms-maps = "18.2.0"
gms-places = "3.3.0"

volley-volley = "1.2.1"

squareup-okhttp = "4.12.0"
squareup-retrofit = "2.9.0"
squareup-picasso = "2.8"
squareup-leakcanary = "2.13"

reactivex-rxjava = "2.2.21"
reactivex-rxandroid = "2.1.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraint" }
androidx-constraintlayout-solver = { group = "androidx.constraintlayout", name = "constraintlayout-solver", version.ref = "androidx-constraintSolver" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidx-navigation" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidx-lifecycle_ext" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }
androidx-paging-rxjava2 = { group = "androidx.paging", name = "paging-rxjava2", version.ref = "androidx-paging" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-rxjava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "androidx-room" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "google-dagger" }
google-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "google-dagger" }
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "gms-maps" }
google-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "gms-places" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley-volley" }

squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
squareup-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup-retrofit" }
squareup-retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "squareup-retrofit" }
squareup-picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "squareup-picasso" }
squareup-leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "squareup-leakcanary" }

reactivex-rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "reactivex-rxjava" }
reactivex-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "reactivex-rxandroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

