plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ua.in.khol.oleh.touristweathercomparer'
    compileSdk 34

    defaultConfig {
        applicationId "ua.in.khol.oleh.touristweathercomparer"
        minSdk 24
        targetSdk 34
        versionCode 48
        versionName '1.47'

        bundle {
            language {
                enableSplit = false
            }
            density {
                enableSplit = false
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    // androidx libraries
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.constraintlayout.solver
    implementation libs.androidx.preference
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.fragment
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.rxjava2
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.rxjava2

    // google libraries
    implementation libs.google.material
    implementation libs.google.dagger
    annotationProcessor libs.google.dagger.compiler

    // gms libraries
    implementation libs.google.maps
    implementation libs.google.places

    // volley
    implementation libs.volley

    // squareup libraries
    implementation libs.squareup.okhttp
    implementation libs.squareup.retrofit
    implementation libs.squareup.retrofit.converter.gson
    implementation libs.squareup.retrofit.adapter.rxjava2
    implementation libs.squareup.picasso
    debugImplementation libs.squareup.leakcanary

    // reactivex libraries
    implementation libs.reactivex.rxjava
    implementation libs.reactivex.rxandroid

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}