apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'ua.in.khol.oleh.touristweathercomparer'
        versionCode 39
        versionName "1.38"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunner 'com.android.test.runner.MultiDexTestRunner'

        vectorDrawables {
            useSupportLibrary = true
        }

        bundle {
            language {
                enableSplit = false
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
        //unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.multidex:multidex:${androidx.multidex}"
    implementation "androidx.lifecycle:lifecycle-common:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidx.lifecycle}"
    implementation "androidx.navigation:navigation-fragment:${androidx.navigation}"
    implementation "androidx.navigation:navigation-ui:${androidx.navigation}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraint}"
    implementation "androidx.constraintlayout:constraintlayout-solver:${androidx.constraint}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.vectordrawable:vectordrawable-animated:${androidx.vectordrawable}"
    implementation "androidx.browser:browser:${androidx.browser}"
    implementation "androidx.exifinterface:exifinterface:${androidx.exifinterface}"
    implementation "androidx.legacy:legacy-support-v4:${androidx.legacy}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "androidx.cardview:cardview:${androidx.cardview}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${androidx.swiperefresh}"
    implementation "androidx.preference:preference:${androidx.preference}"
    implementation "androidx.viewpager2:viewpager2:${androidx.viewpager2}"
    implementation "androidx.room:room-runtime:${androidx.room}"
    annotationProcessor "androidx.room:room-compiler:${androidx.room}"
    implementation "androidx.room:room-rxjava2:${androidx.room}"

    implementation "com.google.android.gms:play-services-location:${google.location}"
    implementation "com.google.android.gms:play-services-maps:${google.maps}"
    implementation "com.google.android.libraries.places:places:${google.places}"
    implementation "com.google.android.material:material:${google.material}"
    implementation "com.google.dagger:dagger:${google.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${google.dagger}"
    implementation "com.google.dagger:dagger-android:${google.dagger}"
    implementation "com.google.dagger:dagger-android-support:${google.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${google.dagger}"
    implementation "com.google.guava:guava:${google.guava}"

    implementation "io.reactivex.rxjava2:rxjava:${reactivex.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${reactivex.rxandroid}"

    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:${squareup.okhttp}"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:${squareup.retrofit}"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:${squareup.retrofit}"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:adapter-rxjava2:${squareup.retrofit}"
    implementation "com.squareup.picasso:picasso:${squareup.picasso}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${squareup.leakcanary}"

    implementation "org.conscrypt:conscrypt-android:$conscrypt"
    implementation "joda-time:joda-time:$joda"
    implementation "com.jakewharton.timber:timber:$timber"

    // Dependencies for testing
    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"

    androidTestImplementation "androidx.test.ext:junit:${androidx.test.ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx.test.espresso}"
}
