////Only Project build scripts can contain plugins {} blocks
//plugins {
//    id 'checkstyle'
//}
apply plugin: 'checkstyle'

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:8.23'
}

task checkstyle(type: Checkstyle) {
    group 'verification'

    configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude  '**/*Test*.java'
    exclude  '**/*Auth*.java'
    exclude  '**/*Key*.java'
    classpath = files()

    ignoreFailures = false
}

//checkstyleMain {
//    source='src/main/java'
//}

//checkstyleTest {
//    source "src/main/java"
//}