<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_nav_forecast"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@mipmap/ic_nav_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@mipmap/ic_nav_info"
        android:title="@string/title_info" />
</menu>