<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="canape"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average.Canape" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:gravity="start|center"
        android:marqueeRepeatLimit="marquee_forever"
        android:orientation="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            bind:image="@{@string/asset_image(canape.image)}"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:freezesText="true"
            android:text="@{canape.text}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
</layout>
