<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="canape"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average.Canape" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/canape_image_size"
            android:layout_height="@dimen/canape_image_size"
            bind:image="@{@string/asset_image(canape.image)}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/canapeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{canape.text}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/canape_text_size" />
    </LinearLayout>
</layout>
