<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="settings"
            type="ua.in.khol.oleh.touristweathercomparer.model.settings.Settings" />

        <variable
            name="current"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/default_margin_half"
        card_view:cardCornerRadius="3dp"
        card_view:cardMaxElevation="1px"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin_half">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@{@string/humidity(current.humidity)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    bind:index="@{settings.speedIndex}"
                    bind:speed="@{current.speed}" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/current_text_size"
                bind:current="@{current.low}"
                bind:index="@{settings.temperatureIndex}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    bind:index="@{settings.pressureIndex}"
                    bind:pressure="@{current.pressure}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{@string/direction(current.degree)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="@dimen/text_size"
                    bind:time="@{current.date}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currentCanapesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:canapes="@{current.canapes}" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>