<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forecast"
            type="ua.in.khol.oleh.touristweathercomparer.views.observables.Forecast" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp"
        card_view:cardMaxElevation="1px"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weather_data_item_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    bind:image="@{@string/asset_image(forecast.src)}"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/weather_data_item_image"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weather_data_item_date"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            bind:date="@{forecast.date}" />

                        <TextView
                            android:id="@+id/weather_data_item_text"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:gravity="start|center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textSize="12sp"
                            bind:translate="@{forecast.text}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/weather_data_item_temp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        android:gravity="start|center"
                        android:textSize="13sp"
                        bind:tempHigh="@{forecast.high}"
                        bind:tempLow="@{forecast.low}" />
                </LinearLayout>
            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
