<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="minipe"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average.Canape" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/minipe_image_size"
            android:layout_height="@dimen/minipe_image_size"
            bind:image="@{@string/asset_image(minipe.image)}"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:freezesText="true"
            android:gravity="start|center_vertical"
            android:text="@{minipe.text}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/minipe_text_size" />
    </LinearLayout>
</layout>
