<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="minipe"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average.Canape" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            bind:image="@{@string/asset_image(minipe.image)}"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:freezesText="true"
            android:text="@{minipe.text}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </LinearLayout>
</layout>
