<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="settings"
            type="ua.in.khol.oleh.touristweathercomparer.model.settings.Settings" />

        <variable
            name="average"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/mini_average_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="@dimen/mini_average_text_size"
                    bind:date="@{average.date}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/mini_average_temp_text_size"
                    bind:index="@{settings.temperatureIndex}"
                    bind:tempHigh="@{average.high}"
                    bind:tempLow="@{average.low}" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/minipesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:minipes="@{average.canapes}" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/humidity(average.humidity)}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_average_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_average_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:index="@{settings.speedIndex}"
                bind:speed="@{average.speed}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="@{average.degree}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/markerPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_average_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                bind:index="@{settings.pressureIndex}"
                bind:pressure="@{average.pressure}" />

            <TextView
                android:id="@+id/markerDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/direction(average.degree)}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_average_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>