<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <variable
            name="settings"
            type="ua.in.khol.oleh.touristweathercomparer.model.settings.Settings" />

        <variable
            name="current"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average" />

        <variable
            name="averages"
            type="List&lt;ua.in.khol.oleh.touristweathercomparer.viewmodel.observables.Average>" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/miniAveragesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:miniAverages="@{averages}"
        bind:settings="@{settings}" />
</layout>
