<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="averagesViewModel"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.AveragesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.ForecastView">

        <include
            android:visibility="@{averagesViewModel.mCurrentRefreshed ? View.VISIBLE : View.GONE}"
            android:id="@+id/current"
            layout="@layout/current"
            bind:current="@{averagesViewModel.current}"
            bind:isVisible="@{averagesViewModel.mCurrentRefreshed}"
            bind:settings="@{averagesViewModel.settings}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/homeSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{averagesViewModel::onSwipe}"
            app:refreshing="@{averagesViewModel.mRefreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/averagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:averages="@{averagesViewModel.dailies}"
                bind:settings="@{averagesViewModel.settings}"
                bind:visibility="@{averagesViewModel.mDailiesRefreshed}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>