<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="alertViewModel"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.AlertViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="@dimen/alert_title_padding"
            android:text="@{alertViewModel.title}"
            android:textColor="@color/text_alert"
            android:textSize="@dimen/alert_title_text_size"
            tools:text="@string/alert_location_title" />

        <TextView
            android:id="@+id/alertMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/alert_message_padding"
            android:text="@{alertViewModel.message}"
            tools:text="@string/alert_location_message" />

    </LinearLayout>

</layout>
