<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="searchViewModel"
            type="ua.in.khol.oleh.touristweathercomparer.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="@dimen/search_padding"
            android:text="@string/city"
            android:textColor="@color/text_alert"
            android:textSize="@dimen/search_title_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_category_padding"
            android:text="@string/enter_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/search_text_size" />

        <EditText
            android:hint="@string/name"
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/search_margin"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/search_text_size" />

        <ListView
            android:id="@+id/namesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/search_margin_horizontal"
            android:paddingVertical="@dimen/search_padding" />
    </LinearLayout>
</layout>
